/* =========================
   STRING LIGHTS BASE
========================= */

.string-lights {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: block;
  z-index: 1;
  pointer-events: none;
  user-select: none;
}

/* =========================
   MASK OVERLAY (SEPARATE)
========================= */

.string-light-mask {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: auto;

  z-index: 2; /* above lights */

  pointer-events: none;
  user-select: none;

  opacity: 1; /* adjust if needed */
}
